{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh15540\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(1) TERMS/TOPICS
\f1\b\fs40 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Technologie cin\'e9ma
\f0\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Technologie et machines dans le cin\'e9ma de science-fiction  \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Repr\'e9sentation de la technologie dans le cin\'e9ma de science-fiction  \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Repr\'e9sentation de l'homme dans le cin\'e9ma de science-fiction  \
{\listtext	\uc0\u8226 	}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Design:
\f0\b0  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 L\'92av\'e8nement du num\'e9rique dans la conception d'objets \
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0    \'95	  Comment le support papier et le support num\'e9rique coexistent\
   \'95	  Le design de l'\'e8re spatiale (space age) et ses limites techniques \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Photographie:
\f0\b0  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0    \'95	 Souvenirs num\'e9riques \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Coexistence nature-num\'e9rique
\f0\b0 : \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Effets biologiques et environnementaux des signaux radio\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Cr\'e9ation sonore/Composition musicale:
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 L\'92avenir num\'e9rique de la composition musicale (LOOP, SYNTH, SAMPLE) \
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 L\'92avenir num\'e9rique de la cr\'e9ation sonore\
{\listtext	\uc0\u8226 	}La musique g\'e9n\'e9rative et son potentiel \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Surveillance num\'e9rique:
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Bubble filtere et navigation filtr\'e9e \
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 \'c9volution de la surveillance  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \'c9volution communication:
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 \'c9volution de la m\'e9thode de communication par le biais de la technologie\
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Relation psychologique entre l'homme et ses extensions num\'e9riques \
\ls6\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Utilisation responsable et consciencieuse des m\'e9dias sociaux \
{\listtext	\uc0\u8226 	}Propagande du pass\'e9 et communication par les anciens m\'e9dias (t\'e9l\'e9vision, radio,...)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
(1) QUESTIONS:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Comment la fiction influence la conception du design ?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Comment les m\'e9dias modernes ont-ils influenc\'e9 notre fa\'e7on de communiquer ? \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Comment la surveillance num\'e9rique modifie notre mode de vie ? \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Que nous permettent les nouvelles technologies en mati\'e8re d'exp\'e9rimentation sonore ? \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 (2) ARTICLES \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Data control and digital regulatory space(s): towards a new European approach
\fs40 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://policyreview.info/articles/analysis/data-control-and-digital-regulatory-spaces-towards-new-european-approach"}}{\fldrslt 
\f0\b0\fs26 \cf0 https://policyreview.info/articles/analysis/data-control-and-digital-regulatory-spaces-towards-new-european-approach}}
\f0\b0\fs26 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Defining concepts of the digital society
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://policyreview.info/concepts/defining-concepts-digital-society"}}{\fldrslt \cf0 https://policyreview.info/concepts/defining-concepts-digital-society}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Making sense of data ethics. The powers behind the data ethics debate in European policymaking
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://policyreview.info/articles/analysis/making-sense-data-ethics-powers-behind-data-ethics-debate-european-policymaking"}}{\fldrslt \cf0 https://policyreview.info/articles/analysis/making-sense-data-ethics-powers-behind-data-ethics-debate-european-policymaking}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Trust in the system
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://policyreview.info/trust-system"}}{\fldrslt \cf0 https://policyreview.info/trust-system}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Mashup music as expression displaced and expression foregone
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://policyreview.info/articles/analysis/mashup-music-expression-displaced-and-expression-foregone"}}{\fldrslt \cf0 https://policyreview.info/articles/analysis/mashup-music-expression-displaced-and-expression-foregone}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Surveillance
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://policyreview.info/concepts/surveillance"}}{\fldrslt \cf0 https://policyreview.info/concepts/surveillance}}\
\
Orientation of Future cinema\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://books.google.it/books?hl=it&lr=&id=9m1VAgAAQBAJ&oi=fnd&pg=PP1&dq=future+of+cinema+&ots=g48U9VkmsS&sig=31KwBrQH2Q6DLiZT7MxL4yP6NKw#v=onepage&q=future%20of%20cinema&f=false"}}{\fldrslt \cf0 https://books.google.it/books?hl=it&lr=&id=9m1VAgAAQBAJ&oi=fnd&pg=PP1&dq=future+of+cinema+&ots=g48U9VkmsS&sig=31KwBrQH2Q6DLiZT7MxL4yP6NKw#v=onepage&q=future%20of%20cinema&f=false}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Your face is not new to me
\f0\b0 \
https://policyreview.info/articles/analysis/your-face-is-not-new-to-me\
\

\f1\b Digital democracy
\f0\b0 \
https://policyreview.info/articles/analysis/digital-democracy\
\

\f1\b Systematic review: YouTube recommendations and problematic content
\f0\b0 \
https://policyreview.info/articles/analysis/systematic-review-youtube-recommendations-and-problematic-content\
\

\f1\b Digital sampling
\f0\b0 \
https://www.taylorfrancis.com/books/mono/10.4324/9781351209960/digital-sampling-paul-harkins\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
PROJECTS/BOOKS:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ecal.ch/en/feed/projects/7009/memogram/"}}{\fldrslt 
\f3\fs24 \cf0 https://ecal.ch/en/feed/projects/7009/memogram/}}
\f3\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ecal.ch/en/feed/projects/7578/positive-illusions/"}}{\fldrslt \cf0 https://ecal.ch/en/feed/projects/7578/positive-illusions/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ecal.ch/en/feed/projects/7601/coalesce/"}}{\fldrslt \cf0 https://ecal.ch/en/feed/projects/7601/coalesce/}}\
{\field{\*\fldinst{HYPERLINK "https://ecal.ch/en/feed/projects/7531/hyper-objets/"}}{\fldrslt https://ecal.ch/en/feed/projects/7531/hyper-objets/}}\
{\field{\*\fldinst{HYPERLINK "https://fermedestilleuls.ch/exhibition/abloom-ecal/"}}{\fldrslt https://fermedestilleuls.ch/exhibition/abloom-ecal/}}\
{\field{\*\fldinst{HYPERLINK "https://readings.design/PDF/speculative-everything.pdf"}}{\fldrslt https://readings.design/PDF/speculative-everything.pdf}}\
{\field{\*\fldinst{HYPERLINK "https://www.sbt.ti.ch/sbt/formaz/LavoriDiMaster2014/PerezLopezAntonia.pdf"}}{\fldrslt https://www.sbt.ti.ch/sbt/formaz/LavoriDiMaster2014/PerezLopezAntonia.pdf}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
}